<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">img2.sbs.co.kr</domain>
        <domain includeSubdomains="true">podcastdown.sbs.co.kr</domain>
        <domain includeSubdomains="true">folkhour.com</domain>
        <domain includeSubdomains="true">stream.podhome.fm</domain>
    </domain-config>
</network-security-config>